[tox]
envlist = unittest, docs, doctest
skipsdist=True

[travis]
python =
  2.7: unittest, docs, doctest
  3.6: unittest, docs, doctest

[doctest]
deps =
	sphinx
commands =
    python -msphinx -b doctest -d {envdir}/.cache/doctrees docs {envdir}/.cache/doctest

[docs]
deps =
    sphinx
commands =
    python -msphinx -b html -d _build/doctrees docs _build/html

[unittest]
deps =
    pytest
commands =
    python -mpytest tests/
