[tox]

[travis]
python =
  2.7: py27
  3.6: py36

[testenv]
deps = 
    pytest
    sphinx
commands = 
    pytest --basetemp={envtmpdir} tests/
    python -msphinx -b html -d {toxworkdir}/_build/doctrees docs {toxworkdir}/_build/html
    python -msphinx -b doctest -d {envdir}/.cache/doctrees docs {envdir}/.cache/doctest